schemas-4.0/assignment/pgp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:element name="pgpList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pgp" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="pgp">
		<xs:annotation>
			<xs:documentation>Power Generation Plant information</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="id" type="xs:long">
				<xs:annotation>
					<xs:documentation>The id to the PGP (power generation plant).</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="plantCode" type="xs:long" use="optional">
				<xs:annotation>
					<xs:documentation>The ORIS plant code.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="name" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>The name of PGP (power generation plant).</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="selected" type="xs:boolean" use="optional">
				<xs:annotation>
					<xs:documentation>Whether the property is currently assigned to this PGP.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="eGridCode" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>The code of the eGrid Subregion that the PGP belongs to.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="eGridName" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>The name of the eGrid Subregion that the PGP belongs to.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
