schemas-4.0/common/audit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:element name="log" type="logType"/>
	<xs:complexType name="logType">
		<xs:sequence>
			<xs:element name="createdBy" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The username of the user who created the record.  This information is only available in an XML response.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="createdByAccountId" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The id of the user who created the record.  This information is only available in an XML response.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="createdDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The date and time stamp the record was created (in EST).  This information is only available in an XML response.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastUpdatedBy" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The username of the user who performed the last update.   This information is only available in an XML response.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastUpdatedByAccountId" type="xs:long" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The id of the user who performed the last update.   This information is only available in an XML response.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastUpdatedDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The date and time stamp of the last update (in EST).   This information is only available in an XML response.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
