schemas-4.0/propertyUse/barracks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:include schemaLocation="characteristics.xsd"/>
	<xs:include schemaLocation="propertyUse.xsd"/>
	<xs:element name="barracks" type="barracksType">
		<xs:annotation>
			<xs:documentation>Residential buildings associated with military facilities or educational institutions which offer multiple accommodations for long-term residents.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="barracksType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="totalGrossFloorArea"/>
						<xs:element ref="hasComputerLab" minOccurs="0"/>
						<xs:element ref="hasDiningHall" minOccurs="0"/>
						<xs:element ref="numberOfRooms" minOccurs="0"/>
						<xs:element ref="percentCooled" minOccurs="0"/>
						<xs:element ref="percentHeated" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
