schemas-4.0/propertyUse/collegeUniversity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:include schemaLocation="characteristics.xsd"/>
	<xs:include schemaLocation="propertyUse.xsd"/>
	<xs:element name="collegeUniversity" type="collegeUniversityType">
		<xs:annotation>
			<xs:documentation>Buildings used for the purpose of higher education. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="collegeUniversityType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="totalGrossFloorArea"/>
						<xs:element ref="weeklyOperatingHours" minOccurs="0"/>
						<xs:element ref="numberOfComputers" minOccurs="0"/>
						<xs:element ref="enrollment" minOccurs="0"/>
						<xs:element ref="grantDollars" minOccurs="0"/>
						<xs:element ref="numberOfFTEWorkers" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
