schemas-4.0/propertyUse/dataCenter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:include schemaLocation="characteristics.xsd"/>
	<xs:include schemaLocation="propertyUse.xsd"/>
	<xs:element name="dataCenter" type="dataCenterType">
		<xs:annotation>
			<xs:documentation>Buildings specifically designed and equipped to meet the needs of high density computing equipment, such as server racks, used for data storage and processing. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="dataCenterType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="totalGrossFloorArea"/>
						<xs:element ref="coolingEquipmentRedundancy" minOccurs="0"/>
						<xs:element ref="itEnergyMeterConfiguration" minOccurs="0"/>
						<xs:element ref="upsSystemRedundancy" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
