schemas-4.0/propertyUse/drinkingWaterTreatmentAndDistribution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:include schemaLocation="characteristics.xsd"/>
	<xs:include schemaLocation="propertyUse.xsd"/>
	<xs:element name="drinkingWaterTreatmentAndDistribution" type="drinkingWaterTreatmentAndDistributionType">
		<xs:annotation>
			<xs:documentation>Facilities designed to pump and distribute drinking water through a network of pipes. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="drinkingWaterTreatmentAndDistributionType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="totalGrossFloorArea"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
