schemas-4.0/propertyUse/financialOffice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:include schemaLocation="characteristics.xsd"/>
	<xs:include schemaLocation="propertyUse.xsd"/>
	<xs:element name="financialOffice" type="financialOfficeType">
		<xs:annotation>
			<xs:documentation>Buildings used for financial services such as bank headquarters and securities and brokerage firms.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="financialOfficeType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="totalGrossFloorArea"/>
						<xs:element ref="numberOfComputers" minOccurs="0"/>
						<xs:element ref="percentOfficeCooled" minOccurs="0"/>
						<xs:element ref="percentOfficeHeated" minOccurs="0"/>
						<xs:element ref="weeklyOperatingHours" minOccurs="0"/>
						<xs:element ref="numberOfWorkers" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
