schemas-4.0/propertyUse/indoorArena.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:include schemaLocation="characteristics.xsd"/>
	<xs:include schemaLocation="propertyUse.xsd"/>
	<xs:element name="indoorArena" type="indoorArenaType">
		<xs:annotation>
			<xs:documentation>Enclosed structures used for professional or collegiate sports and entertainment events. (typically with a capacity of at least 5,000 seats)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="indoorArenaType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="totalGrossFloorArea"/>
						<xs:element ref="enclosedFloorArea" minOccurs="0"/>
						<xs:element ref="numberOfSportingEventsPerYear" minOccurs="0"/>
						<xs:element ref="numberOfConcertShowEventsPerYear" minOccurs="0"/>
						<xs:element ref="numberOfSpecialOtherEventsPerYear" minOccurs="0"/>
						<xs:element ref="sizeOfElectronicScoreBoards" minOccurs="0"/>
						<xs:element ref="iceEvents" minOccurs="0"/>
						<xs:element ref="numberOfComputers" minOccurs="0"/>
						<xs:element ref="numberOfWalkInRefrigerationUnits" minOccurs="0"/>
						<xs:element ref="percentCooled" minOccurs="0"/>
						<xs:element ref="percentHeated" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
