schemas-4.0/propertyUse/k12School.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:include schemaLocation="characteristics.xsd"/>
	<xs:include schemaLocation="propertyUse.xsd"/>
	<xs:element name="k12School" type="k12SchoolType">
		<xs:annotation>
			<xs:documentation>Buildings or campuses used as a school for Kindergarten through 12th grade students. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="k12SchoolType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="totalGrossFloorArea"/>
						<xs:element ref="openOnWeekends" minOccurs="0"/>
						<xs:element ref="numberOfWalkInRefrigerationUnits" minOccurs="0"/>
						<xs:element ref="percentCooled" minOccurs="0"/>
						<xs:element ref="percentHeated" minOccurs="0"/>
						<xs:element ref="numberOfComputers" minOccurs="0"/>
						<xs:element ref="cookingFacilities" minOccurs="0"/>
						<xs:element ref="isHighSchool" minOccurs="0"/>
						<xs:element ref="monthsInUse" minOccurs="0"/>
						<xs:element ref="schoolDistrict" minOccurs="0"/>
						<xs:element ref="studentSeatingCapacity" minOccurs="0"/>
						<xs:element ref="numberOfWorkers" minOccurs="0"/>
						<xs:element ref="gymnasiumFloorArea" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
