schemas-4.0/propertyUse/multifamilyHousing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:include schemaLocation="characteristics.xsd"/>
	<xs:include schemaLocation="propertyUse.xsd"/>
	<xs:element name="multifamilyHousing" type="multifamilyHousingType">
		<xs:annotation>
			<xs:documentation>Residential Buildings that contain more than two residential living units.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="multifamilyHousingType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="totalGrossFloorArea"/>
						<xs:element ref="numberOfResidentialLivingUnits" minOccurs="0"/>
						<xs:element ref="numberOfBedrooms" minOccurs="0"/>
						<xs:element ref="numberOfResidentialLivingUnitsMidRiseSetting" minOccurs="0"/>
						<xs:element ref="numberOfLaundryHookupsInAllUnits" minOccurs="0"/>
						<xs:element ref="numberOfLaundryHookupsInCommonArea" minOccurs="0"/>
						<xs:element ref="numberOfResidentialLivingUnitsLowRiseSetting" minOccurs="0"/>
						<xs:element ref="percentHeated" minOccurs="0"/>
						<xs:element ref="percentCooled" minOccurs="0"/>
						<xs:element ref="numberOfResidentialLivingUnitsHighRiseSetting" minOccurs="0"/>
						<xs:element ref="residentPopulation" minOccurs="0"/>
						<xs:element ref="governmentSubsidizedHousing" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
