schemas-4.0/propertyUse/parking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:include schemaLocation="characteristics.xsd"/>
	<xs:include schemaLocation="propertyUse.xsd"/>
	<xs:element name="parking" type="parkingType">
		<xs:annotation>
			<xs:documentation>Buildings and lots used for parking vehicles.  </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="parkingType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="supplementalHeating" minOccurs="0"/>
						<xs:element ref="openFootage"/>
						<xs:element ref="completelyEnclosedFootage"/>
						<xs:element ref="partiallyEnclosedFootage"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
