schemas-4.0/propertyUse/refrigeratedWarehouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:include schemaLocation="characteristics.xsd"/>
	<xs:include schemaLocation="propertyUse.xsd"/>
	<xs:element name="refrigeratedWarehouse" type="refrigeratedWarehouseType">
		<xs:annotation>
			<xs:documentation>Refrigerated buildings that are used to store perishable goods or merchandise under refrigeration at temperatures below 50 degrees Fahrenheit.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="refrigeratedWarehouseType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="totalGrossFloorArea"/>
						<xs:element ref="numberOfWorkers" minOccurs="0"/>
						<xs:element ref="weeklyOperatingHours" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
