schemas-4.0/propertyUse/singleFamilyHome.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:include schemaLocation="characteristics.xsd"/>
	<xs:include schemaLocation="propertyUse.xsd"/>
	<xs:element name="singleFamilyHome" type="singleFamilyHomeType">
		<xs:annotation>
			<xs:documentation>A standalone building with its own lot that provides living space for one household or family.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="singleFamilyHomeType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="totalGrossFloorArea"/>
						<xs:element ref="numberOfBedrooms" minOccurs="0"/>
						<xs:element ref="numberOfPeople" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
