schemas-4.0/propertyUse/wastewaterTreatmentPlant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:include schemaLocation="characteristics.xsd"/>
	<xs:include schemaLocation="propertyUse.xsd"/>
	<xs:element name="wastewaterTreatmentPlant" type="wastewaterTreatmentPlantType">
		<xs:annotation>
			<xs:documentation>Facilities designed to treat municipal wastewater. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="wastewaterTreatmentPlantType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="totalGrossFloorArea"/>
						<xs:element ref="averageInfluentBiologicalOxygenDemand" minOccurs="0"/>
						<xs:element ref="averageEffluentBiologicalOxygenDemand" minOccurs="0"/>
						<xs:element ref="plantDesignFlowRate"/>
						<xs:element ref="fixedFilmTrickleFiltrationProcess" minOccurs="0"/>
						<xs:element ref="nutrientRemoval" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
