schemas-4.0/propertyUse/wholesaleClubSupercenter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:include schemaLocation="characteristics.xsd"/>
	<xs:include schemaLocation="propertyUse.xsd"/>
	<xs:element name="wholesaleClubSupercenter" type="wholesaleClubSupercenterType">
		<xs:annotation>
			<xs:documentation>Buildings used to conduct the retail sale of a wide variety of merchandise, typically in bulk quantities.  </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="wholesaleClubSupercenterType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="totalGrossFloorArea"/>
						<xs:element ref="exteriorEntranceToThePublic" minOccurs="0"/>
						<xs:element ref="weeklyOperatingHours" minOccurs="0"/>
						<xs:element ref="numberOfWorkers" minOccurs="0"/>
						<xs:element ref="numberOfCashRegisters" minOccurs="0"/>
						<xs:element ref="numberOfComputers" minOccurs="0"/>
						<xs:element ref="numberOfOpenClosedRefrigerationUnits" minOccurs="0"/>
						<xs:element ref="numberOfWalkInRefrigerationUnits" minOccurs="0"/>
						<xs:element ref="percentHeated" minOccurs="0"/>
						<xs:element ref="percentCooled" minOccurs="0"/>
                        <xs:element ref="singleStore" minOccurs="0"/>
                        <xs:element ref="areaOfAllWalkInRefrigerationUnits" minOccurs="0"/>
                        <xs:element ref="lengthOfAllOpenClosedRefrigerationUnits" minOccurs="0"/>
                        <xs:element ref="cookingFacilities" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
