schemas-4.0/propertyUse/worshipFacility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="4.0">
	<xs:include schemaLocation="characteristics.xsd"/>
	<xs:include schemaLocation="propertyUse.xsd"/>
	<xs:element name="worshipFacility" type="worshipFacilityType">
		<xs:annotation>
			<xs:documentation>Buildings used as places of worship. This includes churches, temples, mosques, synagogues, meetinghouses, or any other Buildings that primarily function as a place of religious worship. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="worshipFacilityType">
		<xs:all>
			<xs:element name="name" type="propertyUseNameType"/>
			<xs:element name="useDetails">
				<xs:complexType>
					<xs:all>
						<xs:element ref="totalGrossFloorArea"/>
						<xs:element ref="weeklyOperatingHours" minOccurs="0"/>
						<xs:element ref="numberOfCommercialRefrigerationUnits" minOccurs="0"/>
						<xs:element ref="numberOfComputers" minOccurs="0"/>
						<xs:element ref="cookingFacilities" minOccurs="0"/>
						<xs:element ref="seatingCapacity" minOccurs="0"/>
						<xs:element ref="numberOfWeekdaysOpen" minOccurs="0"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="audit" type="logType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
